[Interface]
Address = 10.7.0.2/24
DNS = 67.207.67.2, 67.207.67.3, 67.207.67.2, 67.207.67.3, 67.207.67.2, 67.207.67.3
PrivateKey = cIx3mhj0uSksbLeExfTiWmmS7d4DLeCeUwhHBb2Wo0o=

[Peer]
PublicKey = TTgLsqQnWGmSSCLMVS2MIsRKSW/0mRg1KQVDdmzz5m4=
PresharedKey = sRsqFgjJnzvNcPmK21GycuueHnl0hcJCF0ye0Rt5YBY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 188.166.15.133:51820
PersistentKeepalive = 25