[Interface]
PrivateKey = 2JWqC+d3YqaT3aoNkXpx8GNnSqKqO0u/kztt4NAa3kQ=
Address = 10.66.66.2/32,fd42:42:42::2/128
DNS = 8.8.8.8,8.8.4.4
MTU = 1412
PostUp = iptables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostDown = iptables -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

[Peer]
PublicKey = 84h0lu4dMfMVcNGV5EcIk1nvjCOD82BLKDKAefZrcwQ=
PresharedKey = 9CECH8LSARph+ENL4EdkKEdA6zc3uCvInqwsAR3eFUQ=
Endpoint = 188.166.15.133:58025
AllowedIPs = 0.0.0.0/0,::/0