[SwitchyOmega Conditions]
@with result

*.microsoft.com +proxy
*.msecnd.net +proxy
*.aspnetcdn.com +proxy
*.bizible.com +proxy
*.msftauth.net +proxy
*.ubuntu.com +proxy
*.t.co +proxy
*.medium.com +proxy
*.swellnetwork.io +proxy
*.digitalocean.com +proxy
*.jetbrains.com +proxy
*.quicknode.com +proxy
*.hacken.io +proxy
*.twimg.com +proxy
*.twitter.com +proxy
*.openai.com +proxy
*.linkedin.com +proxy
*.tiktok.com +proxy
*.instagram.com +proxy
*.pvashow.org +proxy
*.cdninstagram.com +proxy
*.rezkery.com +proxy
*.x.com +proxy

* +direct
164.90.207.152
