[SwitchyOmega Conditions]
@with result

*.jetbrains.com +proxy
*.quicknode.com +proxy
*.hacken.io +proxy
*.twimg.com +proxy
*.twitter.com +proxy
*.openai.com +proxy
*.linkedin.com +proxy
*.medium.com +proxy
*.tiktok.com +proxy
*.instagram.com +proxy
*.pvashow.org +proxy
*.cdninstagram.com +proxy
*.rezkery.com +proxy
*.x.com +proxy

* +direct
164.90.207.152
