server {
    server_name site2.ru;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ##Пути до сертификатов другие могут быть, не помню просто куда по умолчанию Certbot их кладёт
    ssl_certificate /etc/letsencrypt/live/site2.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/site2.ru/privkey.pem; # managed by Certbot

    index index.html index.htm index.nginx-debian.html;

    client_max_body_size 8G;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/;
	}

}

server {
    if ($host = site2.ru) {
        return 301 https://$host$request_uri;
    }

    server_name site2.ru;
    listen [::]:80;
    listen 80;
    return 404;
}

